#%RAML 1.0
title: Credit Card API
version: v2.0

traits:
  client-id-required:
    headers:
      client_id:
        type: string
      client_secret:
        type: string

types: 
  Card: !include DataTypes/CardDataType.raml

/transaction:
  is: [client-id-required]
  get:
     

        
    responses: 
      200:
        body: 
          application/json:
            type: Card[]
            example:
              
              
            
  post:
    body: 
      application/json:
      
        example: !include Examples/CardExample.raml
          
    responses: 
      201:
        body: 
          application/json:
            example: 
              message: "New Transaction done"
  
  /{account_no}:
    is: [client-id-required]
    get:
      responses: 
        200:
          body: 
            application/json:
              
              example:
                message: "Transaction Completed "
    delete:
      responses:
        200:
          body:
            application/json:
              example:
                message: "Details Deleted"
    put:
      body:
        application/json:
          
          example: !include Examples/CardExample.raml
             
      responses:
        200:
          body:
            application/json:
              example:
                message: "Transaction updated"