#%RAML 1.0 NamedExample
CardsExamples:

  - 
   accountNo : 897345
   cardNo : 6431
   cardHolderName : suraj
   creditAmount : 4000
   debitAmount :  5000
   totalLimitAmount : 40000
   availableLimitAmount : 35000
   bilingDate : date-only
  
  -
   accountNo : 897335
   cardNo : 6412
   cardHolderName : raj
   creditAmount : 3000
   debitAmount :  4000
   totalLimitAmount : 40000
   availableLimitAmount : 35000
   bilingDate : date-only

