#%RAML 1.0 DataType

type: object
properties:
  accountNo : number
  cardNo : number
  cardHolderName : string
  creditAmount : number
  debitAmount :  number
  totalLimitAmount : number
  availableLimitAmount : number
  bilingDate : date-only
    
